<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sam_chordas.android.stockhawk.fragment.ThirdFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="#FFF3E0" >
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/empty_text"
        android:visibility="invisible"
        android:text="@string/empty_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="@dimen/activity_horizontal_margin"/>

</FrameLayout>
