<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@android:color/background_light"
    app:columnCount="2">

    <Space
        android:layout_height="50dp"
        app:layout_columnSpan="2"/>

    <TextView
        android:id="@+id/lastprice"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_columnWeight="2"
        app:layout_rowSpan="2"
        android:gravity="center"
        app:layout_gravity="fill_horizontal"
        android:textSize="62sp"
        android:textColor="@android:color/background_dark"
        tool:fontFamily="sans-serif-condensed"  />

    <TextView
        android:id="@+id/change_value"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_columnWeight="1"
        android:gravity="start"
        app:layout_gravity="fill_horizontal"
        android:textColor="@android:color/darker_gray"
        android:textSize="42sp"
        tool:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/change_percent"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_columnWeight="1"
        android:gravity="start"
        app:layout_gravity="fill_horizontal"
        android:textSize="34sp"
        android:textColor="@android:color/darker_gray"
        tool:fontFamily="sans-serif-medium"/>

    <Space
        android:layout_height="50dp"
        app:layout_columnSpan="2"/>

</android.support.v7.widget.GridLayout>
